<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>
<body>
    <header class="header">
        <a href="#">Welcome</a>
        <nav class="navbar">          
            <button type="button"><img src="images/Union.png" alt="hambunger menu button"></button>
        </nav>
    </header>
    <section class="headline">
        <div class="primary">
            <h1>Hey there. I'm <br>Victor<br><span>
             I’m a software developer</span></h1>
            <p id="bio">I can help you build a product ,<br>
                feature or website Look through<br>
                some of my work and experience!<br>
                If you like what you see and have<br>
                a project you need coded,<br> 
                don’t hestiate to contact me.
            </p>
            <div class="social">
                <ul>
                <li><a href="https://twitter.com/@de_vope">
                    <img src="images/twitter.svg" alt="twitter">
                </a></li>
                <li><a href="https://www.linkedin.com/in/victor-damola-aderibigbe-27931ab0">
                    <img src="images/Linkedin_icon.svg" alt="linkedin">
                </a></li>
                <li><a href="#">
                    <img src="images/medium.svg" alt="medium">
                </a></li>
                <li><a href="https://github.com/V0pe">
                    <img src="images/github.svg" alt="github">
                </a></li>
                <li><a href="#">
                    <img src="images/angellist.svg" alt="angelist">
                </a></li>
                </ul>
            </div>
            <div class="disabled_button">
                <img src="images/Disabled.png" alt="disabled_button">
            </div>
            
        </div>
        
    </section>
</body>
</html>